.about-us-container{
  justify-content: center;
  align-items: center;
}

p{
  color: black;
  size: 1.5em;
}

.text1{
  margin-top: 1em;
}

.text2{
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

.text3{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .text3 {
    grid-template-columns: repeat(2, min-content);
  }
}



.card{
  width: 240px;
  height: 190px;
  border-radius: 10% 10% 10% 10%;
}


.one{
  background-color: rgb(212, 249, 236);
}

.two{
  background-color: rgb(248, 231, 178);
}

.three{
  background-color: rgb(201, 225, 251);
}

.four{
  background-color: rgb(250, 215, 247);
}
